# PDF_Maker

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pdfmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pdfmaker/: MainActivity.java  info.java  wordTpdf.java
app/src/main/res/layout/: activity_info.xml  activity_main.xml  activity_word_tpdf.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
