dependencyResolutionManagement {
    repositoriesMode.set ( RepositoriesMode.FAIL_ON_PROJECT_REPOS )
    repositories {
        google ()
        mavenCentral ()
        maven { url "https://repository.aspose.com/repo/" }
        jcenter () // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "PDF Maker"
include ':app'
